# express 通訊埠
SERVER_PORT=3001


DB_HOST=192.168.35.119
DB_USER=project
DB_PASS=123
DB_NAME=project

# DB_HOST=localhost
# DB_USER=
# DB_PASS=
# DB_NAME=ProjectAtHome1207


JWT_SECRET=kufskfUY8734583JGJGJKIUYUIc

