# express 通訊埠
SERVER_PORT=3001

# DB_HOST=192.168.35.119
# DB_USER=project
# DB_PASS=123
# DB_NAME=project
DB_HOST=localhost
DB_USER=Eliot
DB_PASS=123
DB_NAME=ProjectAtHome

# SELECT * FROM food_product_all 
#     JOIN food_categories ON food_product_all.categories_sid=food_categories.categories_sid
#     JOIN area ON food_product_all.area_sid=area.area_sid 
#     JOIN listing_status ON food_product_all.listing_status_sid =listing_status.status_sid
#     JOIN city ON food_product_all.city_sid=city.city_sid