# express 通訊埠
SERVER_PORT=3001

DB_HOST=192.168.35.119
DB_USER=project
DB_PASS=123
DB_NAME=project
<<<<<<< HEAD
# DB_PORT=3308
=======
# DB_PORT=3306

JWT_SECRET=kufskfUY8734583JGJGJKIUYUIc
>>>>>>> da998d9a61e9d46cdb7513ab6968197c510dacd7
